inherit qt4-cmake python

NAME="shiboken"
VERSION=1.2.1
RELEASE=1
CATEGORY="Devel Python"
SUMMARY="PySide Python bindings generator"
DESCRIPTION="Python bindings generator that uses a built-in API extractor
and outputs CPython code."
HOMEPAGE="http://qt-project.org/wiki/PySide"
SRC_URI="http://download.qt-project.org/official_releases/pyside/shiboken-${VERSION}.tar.bz2"

PKG_NAMES="${NAME} lib${NAME}1.2"
shiboken_CONTENTS="usr/bin/shiboken.exe usr/include/ usr/lib/ usr/share/"
libshiboken1_2_SUMMARY="Support library for Shiboken-generated bindings"
libshiboken1_2_CONTENTS="usr/bin/cygshiboken-python${PYTHON_VERSION}-1.2.dll"
